#navbar-container {
  border-bottom: 2px dashed @navigation-border;

  #navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 0;

    h1 {
      font-size: 4.25rem;
    }

    nav {
      padding-right: 3px;

      a {
        padding-right: 27px;

        color: @shark;
        font-size: 1.75rem;
        text-decoration: none;
      }
    }
  }
}
